DEPTH = 256;
WIDTH = 32;
ADDRESS _RADIX = HEX;
DATA_RADIX = HEX;
-- Specify initial data values for memory, format is address : data
CONTENT BEGIN
[00..FF]    :   00000000;
-- Initialize from course website data
00  :    00000000;
04  :    00000000;
08  :    00000000;
0C  :    00000000;
10  :    00000000;
14  :    00000000;
18  :    00000000;
1C  :    00000000;
20  :    00000000;
24  :    00000000;
28  :    00000000;
2C  :    00000000;
30  :    00000000;
34  :    00000000;
38  :    00000000;
3C  :    00000000;
END;
