-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   24040069;
	[001..003]  :   00000000;
	004  :   3C011001;
	[005..007]  :   00000000;
	008  :   34250000;
	[009..00B]  :   00000000;
	00C  :   3C011001;
	[00D..00F]  :   00000000;
	010  :   34260060;
	[011..013]  :   00000000;
	014  :   20C6FFFC;
	[015..017]  :   00000000;
	018  :   0C10000A;
	[019..01F]  :   00000000;
	020  :   08100008;
	[021..027]  :   00000000;
	028  :   23BDFFFC;
	[029..02B]  :   00000000;
	02C  :   AFBF0004;
	[02D..02F]  :   00000000;
	030  :   00C54023;
	[031..033]  :   00000000;
	034  :   15000008;
	[035..03B]  :   00000000;
	03C  :   00051021;
	[03D..03F]  :   00000000;
	040  :   8C480000;
	[041..043]  :   00000000;
	044  :   10880015;
	[045..04B]  :   00000000;
	04C  :   24020000;
	[04D..04F]  :   00000000;
	050  :   08100027;
	[051..057]  :   00000000;
	058  :   000840C2;
	[059..05B]  :   00000000;
	05C  :   00084080;
	[05D..05F]  :   00000000;
	060  :   00A81021;
	[061..063]  :   00000000;
	064  :   8C480000;
	[065..067]  :   00000000;
	068  :   1088000C;
	[069..06F]  :   00000000;
	070  :   0088082A;
	[071..073]  :   00000000;
	074  :   14200006;
	[075..07B]  :   00000000;
	07C  :   20450004;
	[07D..07F]  :   00000000;
	080  :   0C10000A;
	[081..087]  :   00000000;
	088  :   08100027;
	[089..08F]  :   00000000;
	090  :   00023021;
	[091..093]  :   00000000;
	094  :   0C10000A;
	[095..09B]  :   00000000;
	09C  :   8FBF0004;
	[09D..09F]  :   00000000;
	0A0  :   23BD0004;
	[0A1..0A3]  :   00000000;
	0A4  :   03E00008;
	[0A5..0FF]  :   00000000;
END;
